API_KEY="AIzaSyDv0fZ910jBLaBvmphRvpix62wAyekK2uA",
AUTH_DOMAIN="starx-2e105.firebaseapp.com",
PROJECT_ID="starx-2e105",
STORAGE_BUCKET="starx-2e105.appspot.com",
MESSAGING_SENDER_ID="551043929908",
APP_ID="1:551043929908:web:1927e6dbd6628afcf5b761",
MEASUREMENT_ID= "G-6P3G22MX4S"